0.0.1.id.2.key: 543c548d98bfd6fe
0.0.1.id.2.version: 8
0.0.1.id.2.databaseName: Tntr
0.0.1.id.2.collectionName: TNTR-reconciliation-uat
0.0.1.lifetime.2.from.3.value: 1676965204086
0.0.1.lifetime.2.to.3.value: 9223372036854775807
0.0.1.lifetime.2.callerSupplied: False
0.0.1.document.2.@class: com.rbs.datafabric.domain.JsonDocument
0.0.1.document.2.contents: {"subjectIdentifier": {"sourceSystemMatchingKeyIdentifier": "RR3QWICWWIPCS8A4S074|4PQUHN3JPFGFNF3BB653|0000C195DSMATCH000000000002785896", "sourceSystemIdentifier": "ICE", "reconciliationType": "Completeness", "reconciliationRuleIdentifier": "EmirPositionCredit"}, "reconciliationBusinessDateTime": "2023-02-17T00:00:00.000Z", "occurrenceIdentifier": {"sourceSystemIdentifier": "TnTR", "sourceSystemEventOccurrenceIdentifier": "0b6c40fc-26ab-4294-aaea-5983dec8195e"}, "occurrenceDateTime": "2023-02-21T07:39:51.299Z", "sourceMatchingKey": {"party1Id": "RR3QWICWWIPCS8A4S074", "party2Id": "4PQUHN3JPFGFNF3BB653", "utiValue": "DSMATCH000000000002785896", "utiPrefix": "0000C195"}, "targetMatchingKey": {"party1Id": "RR3QWICWWIPCS8A4S074", "party2Id": "4PQUHN3JPFGFNF3BB653", "utiValue": "0000C195DSMATCH000000000002785896"}, "reconciliationState": {"sourceMatchingInstanceCount": 1, "targetMatchingInstanceCount": 1, "reconciliationStatus": "Paired"}, "probableMatching": {}, "targetRecords": [{"assetClassOriginal": "CR", "nameOfTheCounterparty": "", "fileName": "CR_FCA_Daily_Trade_State_Report_02503002-2023-02-17.19_12_28-en.csv", "assetClass": "Credit", "confirmationTimestamp": "2020-03-19T19:46:02Z", "terminationDate": "", "maturityDate": "2025-06-20", "contractWithNonEeaCounterparty": "", "financialOrNonFinancialNatureOfTheCounterparty": "", "rowNumber": "812", "deliverableCurrency": "USD", "party2Id": "4PQUHN3JPFGFNF3BB653", "level": "T", "utiValueActual": "0000C195DSMATCH000000000002785896", "countryOfTheOtherCounterparty": "GB", "productIdentification": "EZ470R4Z1CV4", "messageSentBy": "549300V2LQD6SX1WIG70", "reportingRegime": "European Markets Infrastructure Regulation", "utiValue": "0000C195DSMATCH000000000002785896", "maturityDateOfTheUnderlying": "", "reportingFlow": "Position", "compression": "N", "portfolioCode": "OTC19000921NWM", "collateralisation": "FC", "venueOfExecution": "NWMS", "notional": "10000000", "priceMultiplier": "1", "domicileOfTheCounterparty": "", "productClassification": "SCUCCA", "strikePriceNotation": "", "reportingJurisdiction": "Financial Conduct Authority (UK)", "productIdentificationType": "I", "productClassificationType": "C", "quantity": "1", "party1Id": "RR3QWICWWIPCS8A4S074", "typeOfIdOfTheOtherCounterparty": "LEI", "emirClassification": "F", "clearingObligation": "X", "tradeOrAllege": "Trade", "notionalCurrency1": "USD", "notionalCurrency2": "", "upFrontPayment": "234904.97", "currencyOfPrice": "", "actionType": "V", "reportingTimestamp": "2020-06-19T16:16:53Z", "corporateSectorOfTheReportingCounterparty": "C", "priceOrRate": "1", "contractId": "196573110", "priceNotation": "P", "effectiveDate": "2020-03-20", "executionTimestamp": "2020-03-19T16:24:00Z"}], "sourceRecords": [{"assetClassOriginal": "Credit", "maturityLegOne": "2025-06-20", "notional": "1.0E7", "fileName": "Emir_Credit_Position_2023-02-17.csv", "confirmationDateTime": "1900-01-01T00:00:00.000Z", "tradeAssignedTo": "krisiwk", "effectiveDateLegOne": "2020-03-20", "dealReference": "196573110", "usiValue": "", "swapswireId": "", "assetClass": "Credit", "maturityDate": "2025-06-20", "clientDelegated": "", "reportingJurisdiction": "Financial Conduct Authority", "rowNumber": "594", "utiPrefixutiValue": "0000C195DSMATCH000000000002785896", "emirEligible": "true", "party1Id": "RR3QWICWWIPCS8A4S074", "tradeTerminated": "false", "party2Id": "4PQUHN3JPFGFNF3BB653", "maturityLegTwo": "2025-06-20", "usiPrefix": "", "dfEligible": "", "utiPrefix": "0000C195", "porfolioName": "Financial Conduct Authority", "structuredFlag": "", "tradeDate": "2020-03-19", "notionalCurrency1": "USD", "messageSentBy": "", "upi": "", "cisCode": "BMOSIGB", "collateralization": "FULLY", "portfolioId": "", "reportingRegime": "European Markets Infrastructure Regulation", "utiValue": "DSMATCH000000000002785896", "tradeInitiated": "true", "effectiveDateLegTwo": "2020-03-20", "reportingParty": "", "contractId": "196573110", "tradeIssueId": "", "reportingFlow": "Position", "portfolioCode": "OTC19000921NWM", "effectiveDate": "2020-03-20", "executionTimestamp": "2020-03-19T17:27:08.162Z"}], "breakManagement": {}, "miDetails": {"regulatoryRegimeIdentifier": {"name": "European Markets Infrastructure Regulation", "regulatoryAuthority": "Financial Conduct Authority (UK)"}, "assetClass": "Credit", "reportingFlow": "Position", "party1LEI": "RR3QWICWWIPCS8A4S074", "party2LEI": "4PQUHN3JPFGFNF3BB653", "submittingPartyId": ""}, "accuracyBreaks": [], "metadata": {"corpusVersion": "v1.0.5"}}
0.1.1.id.2.key: f124fa7084b3541a
0.1.1.id.2.version: 8
0.1.1.id.2.databaseName: Tntr
0.1.1.id.2.collectionName: TNTR-reconciliation-uat
0.1.1.lifetime.2.from.3.value: 1676965205564
0.1.1.lifetime.2.to.3.value: 9223372036854775807
0.1.1.lifetime.2.callerSupplied: False
0.1.1.document.2.@class: com.rbs.datafabric.domain.JsonDocument
0.1.1.document.2.contents: {"subjectIdentifier": {"sourceSystemMatchingKeyIdentifier": "RR3QWICWWIPCS8A4S074|7H6GLXDRUGQFU57RNE97|DTCC20130213.0018020614", "sourceSystemIdentifier": "ICE", "reconciliationType": "Completeness", "reconciliationRuleIdentifier": "EmirPositionCredit"}, "reconciliationBusinessDateTime": "2023-02-17T00:00:00.000Z", "occurrenceIdentifier": {"sourceSystemIdentifier": "TnTR", "sourceSystemEventOccurrenceIdentifier": "325ad63e-8acb-4261-8e50-493842a6372f"}, "occurrenceDateTime": "2023-02-21T07:39:51.299Z", "sourceMatchingKey": {"party1Id": "RR3QWICWWIPCS8A4S074", "party2Id": "7H6GLXDRUGQFU57RNE97", "utiValue": "20130213.0018020614", "utiPrefix": "DTCC"}, "targetMatchingKey": {"party1Id": "RR3QWICWWIPCS8A4S074", "party2Id": "7H6GLXDRUGQFU57RNE97", "utiValue": "DTCC20130213.0018020614"}, "reconciliationState": {"sourceMatchingInstanceCount": 1, "targetMatchingInstanceCount": 1, "reconciliationStatus": "Paired"}, "probableMatching": {}, "targetRecords": [{"assetClassOriginal": "CR", "nameOfTheCounterparty": "", "fileName": "CR_FCA_Daily_Trade_State_Report_02503002-2023-02-17.19_12_28-en.csv", "assetClass": "Credit", 
