                                                                          value
[0].id.key                                                     53d621826a1ffb77
[0].id.version                                                               33
[0].id.databaseName                                                        Tntr
[0].id.collectionName                                   TNTR-reconciliation-uat
[0].lifetime.from.value                                           1683805070894
...                                                                         ...
[14].lifetime.from.value                                          1683805070487
[14].lifetime.to.value                                      9223372036854775807
[14].lifetime.callerSupplied                                              False
[14].document.@class                     com.rbs.datafabric.domain.JsonDocument
[14].document.contents        {"subjectIdentifier": {"sourceSystemMatchingKe...

[135 rows x 1 columns]
